user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  512;
}

http {
    server {
        location / {
            fastcgi_pass    127.0.0.1:9000;
            include         fastcgi_params;
        }
    }
}
